# auto-bot

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobot/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/autobot/constants/: Constants.kt
app/src/main/java/com/example/autobot/extensions/: ExtensionView.kt  ExtensionsValidation.kt
app/src/main/java/com/example/autobot/models/: UserModel.kt
app/src/main/java/com/example/autobot/models/firebase_database/: UserData.kt
app/src/main/java/com/example/autobot/mvp/: BasePresenter.kt  BaseView.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/example/autobot/mvp/signin/: SigninContract.kt  SigninPresenter.kt
app/src/main/java/com/example/autobot/mvp/signup/: SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/example/autobot/mvp/validation_code/: ValidationCodeContract.kt  ValidationCodePresenter.kt
app/src/main/java/com/example/autobot/ui/main/: MainActivity.kt
app/src/main/java/com/example/autobot/ui/signin/: SigninFragment.kt
app/src/main/java/com/example/autobot/ui/signup/: SignupFragment.kt
app/src/main/java/com/example/autobot/ui/validation_code/: ValidationCodeFragment.kt
app/src/main/java/com/example/autobot/utils/: AESEncyption.kt
app/src/main/res/drawable/: bg_button_default.xml  bg_input_default.xml  bg_input_default_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_signin.xml  fragment_signup.xml  fragment_validation_code.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autobot/: ExampleUnitTest.kt
app/src/test/java/com/example/autobot/extensions/: ExtensionsValidationKtTest.kt
app/src/test/java/com/example/autobot/mvp/: SignUpPresenterTest.kt
app/src/test/java/com/example/autobot/mvp/signin/: SigninPresenterTest.kt
app/src/test/java/com/example/autobot/mvp/validation_code/: ValidationCodePresenterTest.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
